firewallMode = FloatOuter
inboundConfig = {
    listeningAddress = "localhost:60111"
}
floatOuterConfig = {
    floatAddress = "localhost:12005"
    expectedCertificateSubject = "CN=bridge, O=Corda, L=London, C=GB"
    tunnelSSLConfiguration = {
        keyStorePassword = "tunnelStorePass"
        keyStorePrivateKeyPassword = "tunnelPrivateKeyPassword"
        trustStorePassword = "tunnelTrustpass"
        sslKeystore = "./tunnel/float.jks"
        trustStoreFile = "./tunnel/tunnel-truststore.jks"
    }
}